{
  "name": "vue-buttplug-material-component",
  "version": "1.0.2",
  "main": "dist/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:vue-cli": "vue-cli-service build",
    "build:vue-cli:lib": "vue-cli-service build --target lib --name vue-buttplug-material-component src/ButtplugPanel.vue",
    "build:main": "tsc -p tsconfig.json",
    "build:dev": "yarn build:main && webpack --progress --hide-modules --config=build/webpack.base.js",
    "build:webpack": "yarn build:main && webpack --progress --hide-modules --config=build/webpack.production.js",
    "build:analyze": "webpack --hide-modules --config=build/webpack.analyzer.js",
    "build:example:dev": "yarn build:main && webpack --progress --hide-modules --config=build/webpack.example.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "peerDependencies": {
    "buttplug": ">=0.13.1",
    "vue": "^2.6.11",
    "vuetify": "^2.3.6"
  },
  "dependencies": {
    "vue-class-component": "^7.2.5",
    "vue-cookies": "^1.7.3",
    "vue-property-decorator": "^9.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.4.55",
    "@types/jest": "^26.0.7",
    "@vue/cli-plugin-typescript": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "1.0.3",
    "buttplug": "^0.12.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.5.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "fibers": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "vue": "^2.6.11",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.6",
    "vuetify-loader": "^1.6.0",
    "webpack-cli": "^3.3.12"
  }
}
